/* stylelint-disable at-rule-name-case */
/* stylelint-disable selector-class-pattern */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

img {
  border-style: none;
  vertical-align: middle;
}

#root {
  height: 100%;
}

#parent-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  background: #e5e1ec;
}

#parent-area main .login-content .login-panel .login-form button {
  box-shadow: none;
  border-radius: 8px;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #eee;
}

#footer {
  background: #e5e1ec;
}

#footer > a {
  filter: grayscale(100%);
  transition: filter 0.2s;
  color: #adaab4;
}

#footer > a:hover {
  filter: grayscale(0%);
  color: #928f9a;
}

@media (max-width: 640px) {
  .login-panel {
    padding: 40px 0 0;
    box-shadow: none;
  }
}

.ant-btn-primary {
  box-shadow: none !important;
}

.panel-logo {
  margin-bottom: 30px;
  width: 230px;
}

.select-box {
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 45px;
  height: 64px;
  float: right;
  cursor: pointer;
}

.select-box:hover {
  background-color: #f5f5f5 !important;
}

.login-logo-box {
  margin-top: 20px;
}

.rightDropDown {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  float: right;
  cursor: pointer;
}

.rightDropDown:hover {
  background-color: #f5f5f5;
  color: black;
}

.content-warp-card {
  box-shadow: 0 1px 5px 0 rgba(51, 51, 51, 0.14);
  flex: 1;
  align-items: stretch;
}

.side-image {
  display: none;
}

@media (min-width: 1100px) {
  .side-image {
    display: block;
    position: relative;
    width: 500px;
    border-right: 0.5px solid #c4cbd7;
  }
}

.forget-content {
  padding: 40px 70px 0;
  margin: 30px auto;
  border: 2px solid #fff;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.02);
}

.login-panel {
  margin: 50px 0;
  display: flex;
  overflow: hidden;
  background-color: #fff;
  padding: 40px 70px 0;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.02);
}

.login-form {
  text-align: center;
  padding: 30px;
}

.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

.loginBackground {
  flex: auto;
  display: flex;
  align-items: center;
  background: #e5e1ec no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.ant-menu-horizontal {
  border-bottom: none !important;
}
